<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Rancho:wght@700&display=swap" rel="stylesheet">

  <!-- fontawesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"/>
    <!--Custom CSS-->
    <style>
     body{
     background:black;
     }
    form:hover{box-shadow: -2px -2px 5px white,2px 2px 5px white;}

    h1{
           font-size: 35px;
           color: white;
           text-shadow:2px 2px 4px silver;
           font-family:Philosopher;
           margin:5%;
    }

    .sel1{
           box-shadow: 2px 2px 5px white;
           background:black;
           border:none;
           color:gold;


    }
    .sel1::placeholder{color:yellow;}


     .update-button{
                       margin-left: 45%;
                       margin-right: 45%;

     }

    </style>
    <title>Update YOUR CITY</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
         <h1>Edit Your City / PhoneNo.</h1>
          <form  action="" method="POST" >
          {% csrf_token %}
          <div class="table-responsive-sm">
            <table class="table table-dark">
              <thead>
                <tr class="text-center">
                  <th scope="col">City</th>
                  <th scope="col">PhoneNo.<small><br>{ Currently, You can only READ your PhoneNo. }</small></th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  {% for fm in corm %}
                  <td>{{fm}}{{fm.errors|striptags}}</td>
                  {% endfor %}
                </tr>
              </tbody>
            </table>
          </div>
          <input type="submit" class="mt-3 mb-3 update-button btn btn-outline-light" value="Update">

          </form>

          {% if messages %}
          <div class="alert alert-success mt-3 mb-3" role="alert">
              {% for message in messages %}
                <small {% if message.tags %} class ="{{message.tags}}"{% endif %}><h4>{{message}}</h4> </small>
              {% endfor %}
            </div>
            {% endif %}

          <a href="{% url 'profile' %}" type="button" class="mt-3 mb-3 update-button btn btn-outline-info" >Return to Profile</a>

    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>

</body>
</html>