<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable = no">
    <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Rancho:wght@700&display=swap" rel="stylesheet">

  <!-- fontawesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"/>
    <!--Custom CSS-->
    <style>
     body{
     background:black;
     }
    h1{
           margin-left: 15%;
           font-size: 35px;
           color: white;
           text-shadow:2px 2px 4px silver;
           font-family:Philosopher;
           margin-top:5%;
           margin-bottom: 5%;
    }



    .download-button{
                        background:none;
                        outline: none;
                        border:none;
                        color:skyblue;
                        font-size:25px;
                        font-weight: lighter;

    }

    p{font-size: 20px;font-weight: lighter;color:white;}



     .return-mg{
                       margin-left: 15%;
                       margin-top: 5%;
                       margin-bottom: 10%;
                       margin-right: 15%;
     }
     .marg{
                       margin-left: 15%;
                       margin-right: 15%;

     }

    </style>
    <title>Update YOUR CITY</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
         <h1>Export Your List</h1>
          <form  action="" method="post" class="marg" enctype="multipart/form-data">
          {% csrf_token %}

          <p>Please select format of file.</p>

            <div class="form-row ">

                <div class="col-auto my-1">

                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="file-format">
                  <option selected>Choose format ...</option>
                  <option >CSV</option>
                  <option >JSON</option>
                  <option >XLS (Excel)</option>
                  <option >YAML</option>
                  <option >HTML</option>

                </select>
              </div>

            <div class="col-auto my-1">
                <button type="submit" class="download-button" data-toggle="tooltip" data-placement="right" title="Download" alt="" loading="lazy"><i class="fas fa-file-download"></i></button>
              </div>
            </div>
              {% if messages %}
            {% for message in messages %}
              <small {% if message.tags %} class ="marg {{message.tags}}"{% endif %}><h1>{{message}}</h1> </small>
            {% endfor %}
           {% endif %}

          </form>
          <a href="{% url 'profile' %}" type="button" class="return-mg  update-button btn btn-outline-primary" >Return to Profile</a>

    </div>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>

</body>
</html>