<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"/>
<style>
         body{
     background-image:url("{% static 'my/images/hide.png' %}");
     background-repeat:repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size:200px;
     }

    input{background:none;border-left:none;border-top:none;outline:none;width:200px;height:40px;box-shadow:2px 2px 4px black;
    border-right:1px solid silver;border-bottom:1px solid silver;}
    input::placeholder{color:red;text-shadow: 1px 1px 3px black;}

    p{margin:1%;color:yellow;font-weight: lighter;word-wrap: break-word;text-shadow: 2px 2px 1px black, 2px 2px 1px black;}

    .u-message{color:black;}
    .errorlist{list-style-type: none;}

    .bs{border:1px solid red;box-shadow:3px 3px 20px red;
    transition: all 2s ease;}

    h1{color:white;text-shadow:2px 2px 2px red,2px 2px 2px red;margin-left:5%;margin-top:3%;font-family: Satisfy;font-size: 45px;}
    form{ transition: all 2s ease;margin-top:100px;}
    form:hover{box-shadow:-10px -10px 25px red,10px 10px 25px red;}

    table{margin-left:5%;font-weight:bold;color:yellowgreen;text-shadow:2px 2px 4px black,-2px -2px 4px black;}
    .pd{padding-left:55px;color: white;text-shadow: 2px 2px 4px black;}
    button{margin-left:25%;}
    .pd1{padding-left:70px;color: white;text-shadow: 2px 2px 4px black;}
    button{margin-left:25%;}


</style>
<body>
<div class='container-fluid'>
   <div class="row">
       <div class="col-sm-6">
            <h1>Create an Unique Key</h1>
            <p class="mt-3">Note : Dont't Share Your UniqueKey with any One, Keep it Secret !</p>
           {% if messages %}
                    <div class="bs alert alert-danger alert-dismissible fade show mt-3 mb-3" role="alert">
                      {% for message in messages %}
                        <small {% if message.tags %} class ="{{message.tags}}"{% endif %}><h4 class="u-message">{{message}}</h4> </small>
                      {% endfor %}
                    <button type="button" class="close" data-dismiss="alert"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
           {% endif %}

           <form action="" method="POST">

                    {% csrf_token %}
                    <table>
                        <tr>
                            <td><label>UniqueKey</label></td>
                            {% for u in form %}
                              <td>{{u}}{{u.error|striptags}}</td>
                              {% endfor %}
                        </tr>
                        <tr>

                            <td><label>Your Username</label></td>
                            <td ><input type="text" required=True class="pd" name="Username" placeholder="Your Username"></td>
                        </tr>

                    </table>

                    <button type="submit" class="btn btn-sm btn-primary mt-3 mb-3 ">Create</button>

                 </form>

       </div>
   </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>