<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable = no">
      <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"/>
  <style>

      .navbar-bg-color{
                         background-color:black;
      }
      .otherlinks{
                    font-size: 20px;
                    font-weight: lighter;
                    color:floralwhite;

      }
      .welcome{
                color:white;
                font-size:33px;
                text-shadow:2px 2px 4px silver;
                font-family: Philosopher}

     .ig:hover{

         border:1px solid whitesmoke;width:85px;height:90px;
         transition:all 2s cubic-bezier(0.215, 0.610, 0.355, 1);box-shadow :3px 3px 15px lightcyan,-3px -3px 15px lightcyan;
     }
     .ib{
             border:1% solid gray;
             box-shadow: -1px -1px 7px grey,1px 1px 7px grey;

     }
    .SI{
           box-shadow: 4px 4px 7px black;
           background:none;
           border:none;
           color:silver;

    }
    .SI::placeholder{color:silver;}

     .table-txt-color{
                        color:white;
                        margin-top: 50px;
                        margin-bottom: 30px;


     }

     h3{
             font-family: 'Philosopher', sans-serif;
             color:lightgray;
             margin-top:10px;
             text-shadow:1px 1px 3px  lightgray;

     }

     h2{
             font-family: 'Philosopher', sans-serif;
             color:yellow;
             margin-top:5px;
             text-shadow:3px 3px 3px green;

     }
     .span-text{     font-family: 'Philosopher', sans-serif;
             color:yellow;
             margin-top:10px;
             font-size: 30px;
             text-shadow:3px 3px 3px green;
}

     .schedule-button{
              margin-left:50%;
              font-weight:lighter;

     }

     .expired-table-txt-color{
               color:lightgray;
               background-color: black;

     }

     .dropdown-menu-txt-adjust{
            word-break: break-all;
     }

     .dropdown-hover-link{
                        font-weight: lighter;
                        background-color:black;
                        color: chartreuse;

     }
     .dropdown-hover-link:hover{


                         color: black;
                         font-size: 20px;
                         font-weight: bolder;
                         text-shadow: 2px 2px 3px skyblue;
                         transition: all 1s cubic-bezier(0.23, 1, 0.320, 1);

     }

     .edit-btn{
       color:orange;
       background:none;
       border:none;
       outline: none;
     }
     .edit-btn:hover{color:orange;font-size: 25px;text-shadow:-1px -1px 1px black,1px 1px 2px white;}

     .delete-btn{
       color:red;
       background:none;
       border:none;
     }
     .delete-btn:hover{font-size: 20px;text-shadow:-1px -1px 2px white,1px 1px 2px white;}

     body{background:black;
     }

     .yes-table-data{
                     color:lemonchiffon;
     }


     .no-table-data{
                     color:silver;
     }



     .logout-button{
                      margin-left:30%;
     }

     h1{
          color:white;
          font-size:20px;
     }

     h4{
            color:black;
            font-size:15px;

     }

     input[type='file']{font-size:15px;font-weight: lighter;color:white;
     }
     .input-margin{
       margin-top:3%;
       margin-left: 15%;
       margin-right: 15%;
       margin-bottom: 3%;}

     .download-button{
                        background:none;
                        outline: none;
                        border:none;
                        color:skyblue;
                        font-size:25px;
                        font-weight: lighter;

    }

    p{font-size: 20px;font-weight: lighter;color:white;}

    span{font-size: 20px;font-weight: lighter;color:crimson;}

     hr{
          background-color:white;
          margin-top:20px;
          margin-bottom:10px;

     }

  </style>

    <title>Profile</title>
</head>
<body class="img-fluid">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

              <span class="welcome pt-3">Import List & See</span>

            <button class="navbar-toggler mt-2 " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

              <a href="{% url 'profile' %}" class="logout-button mt-1 mb-3 btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="Go to Profile Page"  loading="lazy" role="button" aria-pressed="true">Profile</a>


              <a href="{% url 'logout' %}" class="logout-button mt-1 mb-3 btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="Exit from this Page"  loading="lazy" role="button" aria-pressed="true">LogOut</a>

            </div>
          </nav>
        </div>



      <div class="col-sm-12 mt-3 mb-3">
        <h2 class="input-margin">Import a file & Have a Look</h2>
        <form action="" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
            <div class="form-group input-margin">
              <input type="file"  name="importData" required="True" class="form-control-file" id="exampleFormControlFile1">
            </div>
            <p class="input-margin">Please select format of file.</p>

            <div class="form-row input-margin">

                <div class="col-auto my-1">

                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="file-format" required="True">
                  <option selected>Choose format ...</option>
                  <option >CSV</option>
                  <option >JSON</option>
                  <option >XLS (Excel)</option>
                  <option >YAML</option>

                </select>
              </div>

              <div class="col-auto my-1">
                <button type="submit" class="download-button" data-toggle="tooltip" data-placement="right" title="Import" alt="" loading="lazy"><i class="fas fa-file-upload"></i></i></button>
              </div>
            </div>

          </form>
              {% if messages %}
              {% for message in messages %}
                <small {% if message.tags %} class ="{{message.tags}}"{% endif %}><h1>{{message}}</h1> </small>
              {% endfor %}
             {% endif %}
      <hr>
    </div>

      <div class="col-sm-12">
        <p>
          <button class="btn btn-lg btn-danger  mb-3 mt-3" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Please Read
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <h4>Please Remember while Importing a Scheduled List !</h3>
            <p><span class=""> Please Ensure that You are only Importing SE-L's App generated data File !. Right?</span></p>
          </div>
        </div>

        <div class="table-responsive-sm">
          {% if imported %}

        <h1><span class="span-text ">Your Imported File, have a Look ...</span><br>File Name : ( {{fn}} )<br>File Format : {{ff}}</h1>
        {% ifequal x 0 %}

        <table class="table table-borderless table-txt-color text-center">
          <thead>
            <tr>

              <th scope="col">Item's Scheduled</th>
              <th scope="col">Scheduled on Date</th>
              <th scope="col">Scheduled at Time</th>

            </tr>
          </thead>
          <tbody>
            {% for i in imported %}

            <tr class="yes-table-data">
              {% for j in i %}
              <td>{{j}}</td>
              {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
          </table>

            {% else %}

            <table class="table table-borderless table-txt-color text-center ">
              <thead>
                <tr>
                  <th scope="col">Scheduled on Date</th>
                  <th scope="col">Item's Scheduled</th>
                  <th scope="col">Scheduled at Time</th>

                </tr>
              </thead>
              <tbody>

                {% for i in imported %}

                <tr class="yes-table-data">
                  {% for j in i %}
                  <td>{{j}}</td>
                  {% endfor %}
                </tr>

                {% endfor %}
                </tbody>
              </table>
        {% endifequal %}
        {% else %}
            <h3 align="Middle">Hey ! Import a File to have a Look Here</h3>
        {% endif %}

      </div>

    </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>