<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <!-- Bootstrap css -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>

</head>
<style>
    h2{font-weight:lighter;font-style:'Philosopher';color:white;padding-top:2%;}
    .submit{margin-bottom:3%;margin-left:25px;box-shadow:-3px -3px 4px navy,3px 3px 4px navy;}
    small{color:hotpink;}
    h6{font-weight:lighter;font-style:'Philosopher';color:white;padding-top:1%;}

     form{border-radius:5%;margin-left:10%;margin-right:15%;margin-top:15%;padding-left:5%;
               box-shadow:-5px -5px 20px cyan,5px 5px 20px cyan;}

    body{
     background-image:url("{% static 'my/images/black.png' %}");
     background-repeat:repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size: cover;

     }
     .al{font-size:20px;margin-top:15%;margin-left:30%;}
     .al:visited{color:skyblue;}
     .al:hover{font-size:20px;color:silver;}
     .al:active{font-size:20px;color:white;}
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
              <form class="form" action="" method="POST" enctype="multipart/form-data">
                    <h2 class="mt-3">Enter your new password</h2>
                    <small>Make Your Password Strong !</small>
                     {% csrf_token %}
                    <h6>{{ form.as_p }}</h6>
                    <button type="submit" class="submit btn btn-primary">Change Password</button>
              </form>
        </div>
        <div class="col-sm-12">
            <a class="al" type="button" href="{% url 'home' %}"> >>>  Home  <<<</a>
        </div>
    </div>
</div>
</body>
</html>