<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <!-- Bootstrap css -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>

</head>
<style>
    h3{font-weight:lighter;font-style:'Philosopher';color:white;padding-top:5%;}
    .submit{margin-left:60px;box-shadow:-1px -1px 4px lightgreen,1px 1px 4px lightgreen;}
    small{color:hotpink;}
    .h{font-weight:lighter;font-style:'Philosopher';color:white;padding-top:1%;font-size:15px;}

     form{border-radius:10%;margin-left:10%;margin-right:15%;margin-top:15%;padding-left:5%;
               box-shadow:-5px -5px 20px cyan,5px 5px 20px cyan;}

    body{
     background-image:url("{% static 'my/images/black.png' %}");
     background-repeat:repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size: cover;

     }
     .al{font-size:20px;margin-top:15%;margin-left:30%;}
     .al:visited{color:skyblue;}
     .al:hover{font-size:20px;color:silver;}
     .al:active{font-size:20px;color:white;}
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
              <form method="post">
                    <h3 class="mt-3">Reset Password </h3>
                    <small>Provide Your Registered Email Only !</small>
                     {% csrf_token %}
                    <h6 class="h">{{ form.as_p }}</h6>
                    <button class="mb-3 btn btn-outline-success submit" type="submit">Submit</button>
              </form>
        </div>
        <div class="col-sm-12">
            <a class="al" type="button" href="{% url 'home' %}">>>>  Home  <<<</a>
        </div>
    </div>
</div>
</body>
</html>