<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <!-- Bootstrap css -->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>

</head>
<style>
    h2{padding:10px;font-weight:lighter;font-style:'Philosopher';color:white;padding-top:2%;}
    .h{font-size:25px;font-weight:lighter;font-style:'Philosopher';color:white;padding-bottom:2%;padding-top:2%;}
    .submit{margin-left:100px;box-shadow:-1px -1px 4px lightgreen,1px 1px 4px lightgreen;}
    p{color:pink;padding-bottom:1%;font-size:20px;}
    h6{font-weight:lighter;font-style:'Philosopher';color:white;padding-top:1%;}

     form{border-radius:10%;margin-left:10%;margin-right:15%;margin-top:15%;padding-left:10%;
               box-shadow:-5px -5px 20px chartreuse,5px 5px 20px chartreuse;}

    body{
     background-image:url("{% static 'my/images/black.png' %}");
     background-repeat:repeat;
     background-position: center center;
     background-attachment: fixed;
     background-size: cover;

     }
     .al{font-size:20px;margin-top:15%;margin-left:30%;}
     .al:visited{color:skyblue;}
     .al:hover{font-size:20px;color:silver;}
     .al:active{font-size:20px;color:white;}

     .bl{font-size:20px;margin-top:5%;margin-left:30%;}
     .bl:visited{color:skyblue;}
     .bl:hover{font-size:20px;color:silver;}
     .bl:active{font-size:20px;color:white;}
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
              <form>
                    <h2 class="mt-3 h"> Hurray! Your password has been changed.</h2>
              </form>
        </div>
        <div class="col-sm-12">
             <a class="al" type="button" href="{% url 'login' 1 %}">>>> Login  <<<</a>
             <a class="bl" type="button" href="{% url 'home' %}">>>>  Home  <<<</a>
        </div>
    </div>
</div>
</body>
</html>