<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Philosopher&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous"/>
  <style>

      .navbar-bg-color{
                         background-color:black;
      }
      .otherlinks{
                    font-size: 20px;
                    font-weight: lighter;
                    color:floralwhite;

      }
      .welcome{
                color:white;
                font-size:33px;
                text-shadow:2px 2px 4px silver;
                font-family: Philosopher}

     .ig:hover{

         border:1px solid whitesmoke;width:85px;height:90px;
         transition:all 2s cubic-bezier(0.215, 0.610, 0.355, 1);box-shadow :3px 3px 15px lightcyan,-3px -3px 15px lightcyan;
     }
     .ib{
             border:1% solid gray;
             box-shadow: -1px -1px 7px grey,1px 1px 7px grey;

     }
    .SI{
           box-shadow: 4px 4px 7px black;
           background:none;
           border:none;
           color:silver;

    }
    .SI::placeholder{color:silver;}

     .table-txt-color{
                        color:white;
                        margin-top: 50px;
                        margin-bottom: 30px;


     }

     h3{
             font-family: 'Philosopher', sans-serif;
             color:lightgray;
             margin-top:10px;
             text-shadow:1px 1px 3px  lightgray;

     }

     h2{
             font-family: 'Philosopher', sans-serif;
             color:yellow;
             margin-top:10px;
             text-shadow:3px 3px 3px green;

     }
     .span-text{     font-family: 'Philosopher', sans-serif;
             color:yellow;
             margin-top:10px;
             font-size: 30px;
             text-shadow:3px 3px 3px green;
}

     .schedule-button{
              margin-left:50%;
              font-weight:lighter;

     }

     .expired-table-txt-color{
               color:lightgray;
               background-color: black;

     }

     .dropdown-menu-txt-adjust{
            word-break: break-all;
     }

     .dropdown-hover-link{
                        font-weight: lighter;
                        background-color:black;
                        color: chartreuse;

     }

     .edit-btn{
       color:orange;
       background:none;
       border:none;
       outline: none;
     }
     .edit-btn:hover{color:orange;font-size: 25px;text-shadow:-1px -1px 1px black,1px 1px 2px white;}

     .delete-btn{
       color:red;
       background:none;
       border:none;
     }
     .delete-btn:hover{font-size: 20px;text-shadow:-1px -1px 2px white,1px 1px 2px white;}

     body{
     background:black;
     }

     .yes-table-data{
                     color:lemonchiffon;
     }


     .no-table-data{
                     color:silver;
     }



     .logout-button{
                      margin-left:30%;
     }

     h1{
          color:white;
          font-size:35px;
          font-family:Philosopher;
          text-shadow:-2px -2px 4px black,2px 2px 4px black;
          margin-top:2%;
     }

     h4{
            color:black;
            font-size:15px;

     }

     input[type='file']{font-size:15px;font-weight: lighter;color:white;
     }
     .input-margin{
       margin-top:3%;
       margin-left: 15%;
       margin-right: 15%;
       margin-bottom: 3%;}

     .download-button{
                        background:none;
                        outline: none;
                        border:none;
                        color:skyblue;
                        font-size:25px;
                        font-weight: lighter;

    }

    h3{font-size:20px;font-weight: lighter;color:white;}
    h3:hover{font-size:25px;color:black;font-weight: bolder;transition: all  1s cubic-bezier(0.165, 0.84, 0.44, 1);}
    p{font-size:15px;font-weight: lighter;color:white;}

    span{font-size: 20px;font-weight: lighter;color:crimson;}

     hr{
          background-color:white;
          margin-top:20px;
          margin-bottom:10px;

     }
    .black{color:black;font-weight: bolder;}

     .u-message{color:black;}


    .bs{border:1px solid red;box-shadow:3px 3px 20px red;
    transition: all 2s ease;}


     label{font-size:20px;color:cornsilk;}
     input{background:none;border:none;outline:none;color:cyan;}
     input::placeholder{color:silver;}
     .k{color:yellow;font-style: italic;font-weight: lighter;}
  </style>

    <title>gen_rn</title>
</head>
<body class="img-fluid">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
              <h1>Generate Comb.Key</h1>
              <p class="text-justify">On Clicking below <span class="k">" Generate Comb.Key "</span> Button, You will receive a mail on your Registered Email. Kindly follow what said in Email ...</p>
              <form action="" method="POST">
                {% csrf_token %}
                <div class="mt-3">
                    <label>Your Username</label>
                <input type="password" required=True placeholder="Press Here To Write" name="U_n"><br><br>
                <label>Your Registered PhoneNo.</label>
                <input type="password" required=True placeholder="Press Here To Write" name="p_no">
                </div><br>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="r">
                </div>

                <button type="submit" class="btn mt-1 btn-outline-warning"> Generate CombKey</button>
                <div class="mt-3">
                    <label>Enter CombKey</label>
                <input type="password"  placeholder="Press Here To Write" name="r_no">
                <input type="submit" class="btn mt-3 btn-success" value = 'Submit Comb.Key'>
                </div>

              </form>
              {% if messages %}
                    <div class="bs alert alert-danger alert-dismissible fade show mt-3 mb-3" role="alert">
                      {% for message in messages %}
                        <small {% if incorrect in message.tags %} class ="{{message.tags}}"{% endif %}><h3 class="u-message">{{message}}</h3> </small>
                      {% endfor %}
                    <button type="button" class="close" data-dismiss="alert"
                    aria-label="Close" >
                    <span class="black" aria-hidden="true">&times;</span>
                    </button>
                   </div>
              {% endif %}
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>